- hosts: localhost
  tags:
  - classic
  roles:
  - role: standard-test-beakerlib
    tests:
    - sanity
    - libkmod
    required_packages:
    - kernel
    - perf
    - sysstat
    - trace-cmd
    - kmod
    - kmod-devel
    - gcc
    - libcmocka
    - libcmocka-devel
